DISCORD_CLIENT_ID='discord application id (developer portal / general information)'
DISCORD_TOKEN='discord bot token (developer portal / bot / copy token))'
USE_YOUTUBE_API='true or false (if true, use youtube api to search video, if false, use play-dl to search video)'
YOUTUBE_API_KEY='youtube api key (google developer console / create project / youtube data api v3 / enable / credentials / create credentials / api key)'